WoWExportTools/Splash.xaml

<Window x:Class="OBJExporterUI.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:OBJExporterUI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="WoW Export Tools" Height="368" Width="735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="Resources/loading.gif" Stretch="UniformToFill" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Label Name="SplashVersion" Grid.Row="0" Grid.Column="2" Height="25" HorizontalAlignment="Right" Foreground="White"/>
        <Image Source="Resources/wet-logo.png" Width="343" Height="50" Grid.Row="2"/>
        <ProgressBar Name="SplashProgressBar" Grid.Row="2" Height="25" Width="300"  Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <Label Name="SplashProgressText" Width="300" Height="25" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
